# Database Setup
# These settings are required for the QA-Environment
#spring.datasource.url=jdbc:mysql://34.77.218.255/fleetcontrol_gateway?verifyServerCertificate=false&useSSL=false
#spring.datasource.username=fleetcontrol
#spring.datasource.password=t6tUdxcVG7ZvGEEq
spring.datasource.url=jdbc:mysql://35.241.187.19/fleetcontrol_gateway?verifyServerCertificate=false&useSSL=false
spring.datasource.username=fleetUser
spring.datasource.password=carsDontDriveThemselves99$

spring.datasource.maxActive=250
spring.datasource.max-active=250
spring.datasource.tomcat.initial-size=200
spring.datasource.tomcat.maximum-size=250
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
server.contextPath=/tower

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Indicates current environment for use throughout the APP
environment=QA
webapp.path=http://localhost:4200

## App Properties
app.jwtSecret=SuperSecretYouDontEvenKnow9009
app.jwtExpiration=3600000

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.username=devsupport@groveis.com
spring.mail.password=ON3TIM3grov31
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Fleet Control Application Variables
fleetcontrolapplicationurl=http://tower-qa.grovedev.co.za/tower/api/v1/
fleetcontrolapplicationdefaultdatabase=fleetcontrol_default